{
	"name": "BrigNext Development Environment",
	"image": "krancour/brignext-dev-env:v0.1.0",

	"containerEnv": {
		"GOCACHE": "/workspaces/brignext/.gocache",
		"SKIP_DOCKER": "true"
	},

	"extensions": [
		"golang.Go",
		"ms-azuretools.vscode-docker",
		"redhat.vscode-yaml",
		"stkb.rewrap",
		"byi8220.indented-block-highlighting",
		"jeff-hykin.code-eol"
	]
}
